
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921000
upload_port = COM7
monitor_port = COM7

board_build.filesystem=littlefs 
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	ESP8266WiFi
	knolleary/PubSubClient@^2.8
	https://github.com/yhur/ConfigPortal8266
	https://github.com/yhur/IO7F8266
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit BusIO@^1.9.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	SPI
	bblanchon/ArduinoJson@^6.18.5
